
spring.datasource.url= jdbc:postgresql://javareactdb.cpc4dznayajt.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= b12345678


logging.level.com.revature=INFO
logging.pattern.console= %d [%level] %c{1.} {%t} %m%n
logging.file.name= logging.log
logging.pattern.file= %d [%level] %c{1.} {%t} %m%n